{
  "scraping": {
    "delay_between_requests": 3.0,
    "timeout": 15,
    "retry_count": 5,
    "max_workers": 1,
    "headless": false
  },
  "selenium": {
    "implicit_wait": 2,
    "page_load_timeout": 30,
    "script_timeout": 30,
    "window_size": {
      "width": 1920,
      "height": 1080
    }
  },
  "output": {
    "format": "csv",
    "filename_prefix": "naver_news",
    "include_timestamp": true,
    "fields": [
      "title",
      "content",
      "author",
      "publish_date",
      "url",
      "category"
    ]
  },
  "logging": {
    "level": "INFO",
    "file": "scraper.log",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  "chrome_options": [
    "--no-sandbox",
    "--disable-dev-shm-usage",
    "--window-size=1920,1080",
    "--disable-blink-features=AutomationControlled",
    "--user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  ],
  "naver_selectors": {
    "article": {
      "title": "h2#title_area.media_end_head_headline span, h2.media_end_head_headline span, h3.tts_head",
      "content": "div#newsct_article, article#dic_area, div.news_end_body_container",
      "author": "em.media_end_head_journalist_name, span.by_line",
      "publish_date": "span.media_end_head_info_datestamp_time, span.t11",
      "category": "em.media_end_categorize_item",
      "like_count": "span.u_likeit_text._count.num, button.u_likeit_list_btn em.u_cnt, .btn_good em",
      "comment_count": "span.u_cbox_count, .u_cbox_count, #comment_count, a.media_end_head_cmtcount_button, .media_end_head_cmtcount_button"
    },
    "comment_stats": {
      "_comment_status": "댓글 일반통계 선택자",
      "stat_count_info": ".u_cbox_count_info",
      "stat_title": ".u_cbox_info_title",
      "stat_value": ".u_cbox_info_txt",
      "_comment_demographic_stats": "댓글 상세통계 선택자",
      "demographic_stats_container": ".u_cbox_chart_wrap",
      "male_ratio": ".u_cbox_chart_male .u_cbox_chart_per",
      "female_ratio": ".u_cbox_chart_female .u_cbox_chart_per"
    },
    "comment_navigation": {
      "article_to_comment_button": "a.media_end_head_cmtcount_button",
      "comment_page_more_button": "a[data-action='page#more'], .u_cbox_btn_more, .u_cbox_paginate a"
    },
    "comments": {
      "comment_list": "ul.u_cbox_list li.u_cbox_comment",
      "comment_content": ".u_cbox_contents",
      "comment_author": ".u_cbox_nick",
      "comment_date": ".u_cbox_date",
      "comment_like": ".u_cbox_cnt_recomm",
      "comment_dislike": ".u_cbox_cnt_unrecomm",
      "reply_count": ".u_cbox_reply_cnt",
      "comment_id": "[data-info*='commentNo']"
    },
    "cleanbot": {
      "cleanbot_container": ".u_cbox_cleanbot",
      "setting_button": "a.u_cbox_cleanbot_setbutton",
      "cleanbot_message": ".u_cbox_cleanbot_content"
    }
  },
  "ui_labels": {
    "comments": {
      "current_comment_count": "현재 댓글",
      "deleted_comment_count": "작성자 삭제",
      "removed_comment_count": "규정 미준수",
      "10s": "10대",
      "20s": "20대",
      "30s": "30대",
      "40s": "40대",
      "50s": "50대",
      "60s": "60대"
    }
  }
}